{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatoamreis1987/forkify.git"
  },
  "author": "Renato Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatoamreis1987/forkify/issues"
  },
  "homepage": "https://github.com/renatoamreis1987/forkify#readme",
  "devDependencies": {
    "parcel": "^2.0.0-nightly.514",
    "sass": "^1.32.2"
  },
  "dependencies": {
    "core-js": "^3.8.2",
    "regenerator-runtime": "^0.13.7"
  }
}
